<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="iitp.project.haechi.purdueapps3.MainActivity">

    <Button
        android:id="@+id/btnSocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainButton"
        android:text="socket" />

    <Button
        android:id="@+id/btnMyjoystick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainButton"
        android:text="myjoystick" />

    <Button
        android:id="@+id/btnVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainButton"
        android:text="video view" />

    <Button
        android:id="@+id/btnJcodec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainButton"
        android:text="jcodec" />

    <Button
        android:id="@+id/btnNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainButton"
        android:text="NULL" />

    <Button
        android:id="@+id/btnMjpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainButton"
        android:text="MJPEG" />

</LinearLayout>
