<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="iitp.project.haechi.purdueapps3.MainActivity">

    <Button
        android:id="@+id/btnSocket"
        android:text="socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMyjoystick"
        android:text="myjoystick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVideoView"
        android:text="video view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
