<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <iitp.project.haechi.purdueapps3.joystick.NewJoyStick
                    android:id="@+id/joyL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000"
                    app:buttonDrawable="@drawable/ffr_button2" />

                <EditText
                    android:id="@+id/console"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="console"
                    android:isScrollContainer="true"
                    android:scrollHorizontally="true" />

                <iitp.project.haechi.purdueapps3.joystick.NewJoyStick
                    android:id="@+id/joyR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000"
                    app:buttonDrawable="@drawable/ffr_button2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textSize="8sp"
                android:id="@+id/normalCam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onCameraButtonChangeListener"
                android:text="0" />

            <Button
                android:textSize="8sp"
                android:id="@+id/thermoCam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onCameraButtonChangeListener"
                android:text="1" />

            <Button
                android:textSize="8sp"
                android:id="@+id/iradiCam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onCameraButtonChangeListener"
                android:text="2" />

        </LinearLayout>


        <Button
            android:id="@+id/conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="conn" />

        <Button
            android:id="@+id/disconn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:text="disconn" />

    </RelativeLayout>

</RelativeLayout>